SITE_NAME=plantei.eu
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
TECH_SUPPORT_EMAIL=youremail@yourserver

OAUTH_CLIENT_SECRET=AnotherRandomString

DB_HOST=172.17.0.2
DB_DATABASE=planteieu_database
DB_USERNAME=postgres
DB_PASSWORD=ff041a8b5dbd9f228cfe5babc8aa64a6

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=caravel@example.com
MAIL_FROM_NAME=Caravel
MAIL_USERNAME=caravel@example.com
MAIL_PASSWORD=caravelpassword
MAIL_PRETEND=true
