#modal {
  .modal-content {
    background-color: white;
    //background-color: rgba(255,255,255,0.9);
    border: 2px solid black;
  }
  .modal-dialog {
    width: 66.7%;
  }
  .modal-header {
    border: none;
    h1 {
      text-transform: uppercase;
    }
  }
}
